<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController">
            <connections>
                <outlet property="naviBar" destination="2WY-EE-ySy" id="Tow-a0-gqF"/>
                <outlet property="naviBarTop" destination="U2K-63-mxE" id="ZxA-j8-Kfb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s81-Oz-mEZ">
                    <rect key="frame" x="336" y="637" width="31" height="30"/>
                    <state key="normal" title="竖屏"/>
                    <connections>
                        <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="zM7-7k-tOO"/>
                    </connections>
                </button>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-cL-FH2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="8su-tj-E9m"/>
                    </constraints>
                    <items>
                        <navigationItem title="横屏" id="2WY-EE-ySy"/>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点我吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-Lr-aMx">
                    <rect key="frame" x="161.5" y="323" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s1s-cL-FH2" secondAttribute="trailing" id="1Kt-RA-BkQ"/>
                <constraint firstAttribute="bottom" secondItem="s81-Oz-mEZ" secondAttribute="bottom" id="EHB-X5-zrH"/>
                <constraint firstItem="s1s-cL-FH2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="U2K-63-mxE"/>
                <constraint firstAttribute="trailing" secondItem="s81-Oz-mEZ" secondAttribute="trailing" constant="8" id="X6Z-zf-cBP"/>
                <constraint firstItem="2bh-Lr-aMx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YSk-Xe-Yvb"/>
                <constraint firstItem="2bh-Lr-aMx" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="pLT-GW-MUu"/>
                <constraint firstItem="s1s-cL-FH2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rV9-Nd-3Qr"/>
            </constraints>
            <point key="canvasLocation" x="16" y="35"/>
        </view>
    </objects>
</document>
